APP_URL=http://localhost:3333
MODE_ENV=development

APP_SECRET=8aa713055ddd9cfcf543f9d95385a1db

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=goBarber

MONGO_URL=mongodb://localhost:27017/goBarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2c9854de4e498b
MAIL_PASS=97ea3d9e10ef68

SENTRY_DSN=
